{
  "name": "Phoenix Cards - Ignite Your Learning",
  "short_name": "Phoenix Cards",
  "description": "Revolutionary flashcard system with AI-powered spaced repetition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#e63946",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
